{
    "python.defaultInterpreterPath": "E:\\ML Engineer Portfolio\\ML-engineering-Portfolio\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "E:\\ML Engineer Portfolio\\ML-engineering-Portfolio\\venv\\Lib\\site-packages"
    ]
}